import sys
import socket
import serial
ser = serial.Serial(
   port = '/COM6',
   baudrate = 9600,
   bytesize = serial.EIGHTBITS,
   parity = serial.PARITY_NONE,
   stopbits = serial.STOPBITS_ONE,
  
)




# ser.port = 'COM6'
   
UDP_IP = "127.0.0.1"
UDP_PORT = 12040 
sock = socket.socket(socket.AF_INET, # Internet
socket.SOCK_DGRAM) # UDP
sock.bind((UDP_IP, UDP_PORT))

try: 
	while True:
		data, addr = sock.recvfrom(1024) # buffer size is 1024 bytes
		parse1 = data.split("</goazi")[0]
		parse2 = int(float(parse1.split("goazi>")[1]))
		print parse2
		ser.write(str(parse2).encode('ascii'))     
		# ser.close()
		
except KeyboardInterrupt:
    sys.exit(0)
	
